EOD_robot/Window4.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOD_robot"
        xmlns:ROS_ImageWPF="clr-namespace:ROS_ImageWPF;assembly=ROS_ImageWPF" x:Class="EOD_robot.Window4"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Window4" Height="912" Width="1368">
    <Grid>
        <!--<ROS_ImageWPF:CompressedImageControl Topic="/usb_cam/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="10,202,0,0" VerticalAlignment="Top" Width="419" Name="TestImage1" MouseDoubleClick="ImageMouseDoubleClick"/>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam2/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="434,156,0,0" VerticalAlignment="Top" Width="419" Name="TestImage2" MouseDoubleClick="ImageMouseDoubleClick"/>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam3/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="843,156,0,0" VerticalAlignment="Top" Width="419" Name="TestImage3" MouseDoubleClick="ImageMouseDoubleClick"/>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam4/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="0,514,0,0" VerticalAlignment="Top" Width="419" Name="TestImage4" MouseDoubleClick="ImageMouseDoubleClick"/>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam5/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="879,575,0,0" VerticalAlignment="Top" Width="419" Name="TestImage5" MouseDoubleClick="ImageMouseDoubleClick"/>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam6/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="455,647,0,0" VerticalAlignment="Top" Width="419" Name="TestImage6" MouseDoubleClick="ImageMouseDoubleClick"/>-->
        <!--<Image Source="/4/抓取模式界面.png" HorizontalAlignment="Left" Height="1911" Margin="-277,1,0,-117" VerticalAlignment="Top" Width="2966" Panel.ZIndex="-13"/>-->

        <!--<ROS_ImageWPF:CompressedImageControl Topic="/usb_cam/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="10,202,0,0" VerticalAlignment="Top" Width="419" Name="TestImage1" MouseDoubleClick="ImageMouseDoubleClick"/>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam2/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="434,156,0,0" VerticalAlignment="Top" Width="419" Name="TestImage2" MouseDoubleClick="ImageMouseDoubleClick"/>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam3/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="843,156,0,0" VerticalAlignment="Top" Width="419" Name="TestImage3" MouseDoubleClick="ImageMouseDoubleClick"/>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam4/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="0,514,0,0" VerticalAlignment="Top" Width="419" Name="TestImage4" MouseDoubleClick="ImageMouseDoubleClick"/>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam5/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="879,575,0,0" VerticalAlignment="Top" Width="419" Name="TestImage5" MouseDoubleClick="ImageMouseDoubleClick"/>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam6/image_raw/compressed" HorizontalAlignment="Left" Height="419" Margin="455,647,0,0" VerticalAlignment="Top" Width="419" Name="TestImage6" MouseDoubleClick="ImageMouseDoubleClick"/>-->
        <Button Content="he" HorizontalAlignment="Left" Margin="728,215,0,0" VerticalAlignment="Top" Width="40" Height="40" Panel.ZIndex="2"  PreviewMouseDown="He_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/he.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/he.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/he_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/he.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="jixiezhua_zuoxuan" HorizontalAlignment="Left" Margin="907,292,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="jixiezhua_zuoxuan_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" RenderTransformOrigin="0.625,1.348" Panel.ZIndex="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/zuoxuan.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/zuoxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/zuoxuan_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/zuoxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="jixiezhua_youxuan" HorizontalAlignment="Left" Margin="853,201,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="jixiezhua_youxuan_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Panel.ZIndex="2" RenderTransformOrigin="0.058,0.439">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/youxuan.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/youxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/youxuan_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/youxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="kai" HorizontalAlignment="Left" Margin="728,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,1.348" Height="40" Width="40" PreviewMouseDown="Kai_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Panel.ZIndex="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/kai.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/kai.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/kai_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/kai.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="xiaobi_x" HorizontalAlignment="Left" Margin="1008,408,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="xiaobi_x_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Panel.ZIndex="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/xiaobi_x.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/xiaobi_x.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/xiaobi_x_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/xiaobi_x.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="wan_xia" HorizontalAlignment="Left" Margin="1046,193,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="wan_xia_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Panel.ZIndex="1" RenderTransformOrigin="0.23,-3">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/xia.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/xia.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/xia_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/xia.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="wan_shang" HorizontalAlignment="Left" Margin="944,115,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="wan_shang_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Panel.ZIndex="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/shang.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/shang.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/shang_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/shang.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="xiaobi_s" HorizontalAlignment="Left" Margin="991,331,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="xiaobi_s_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Panel.ZIndex="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/xiaobi_s.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/xiaobi_s.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/xiaobi_s_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/xiaobi_s.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="134,773,682,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Button Content="panpataijie" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="87" Height="100" Click="panpataijie" RenderTransformOrigin="1.488,1.945">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="btnbg" Source="/4/panpataijie.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/4/panpataijie.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/4/panpataijie_.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="/4/panpataijie.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="yijianhuishou" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="88" Height="100" Click="yijianhuishou" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="btnbg" Source="/4/yijianhuishou.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/4/yijianhuishou.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/4/yijianhuishou_.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="/4/yijianhuishou.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="zhuaquzhongwu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="100" Click="zhuaquzhongwu">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="btnbg" Source="/4/zhuaquzhongwu.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/4/zhuaquzhongwu.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/4/zhuaquzhongwu_.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="/4/zhuaquzhongwu.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="zhankai" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Top" Width="87" Height="100" Click="zhankai" RenderTransformOrigin="0.567,0.718">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="btnbg" Source="/4/zhankai.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/4/zhankai.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/4/zhankai_.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="/4/zhankai.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="yunsuqianjin" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Width="85" Height="100" Click="yunsuqianjin">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="btnbg" Source="/4/yunsuqianjin.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/4/yunsuqianjin.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/4/yunsuqianjin_.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="/4/yunsuqianjin.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Button Content="zhuaqumoshi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="63" Click="zhuaqumoshi" Margin="7,5,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/zhuaqumoshi.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/zhuaqumoshi.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/zhuaqumoshi_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/zhuaqumoshi.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="yuntai-zuoxuan" HorizontalAlignment="Left" Margin="1296,541,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="yuntai_zuoxuan" Panel.ZIndex="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/zuoxuan.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/zuoxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/zuoxuan_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/zuoxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="yuntai-youxuan" HorizontalAlignment="Left" Margin="1195,541,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="yuntai_youxuan" Panel.ZIndex="3" RenderTransformOrigin="1.143,1.107">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/youxuan.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/youxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/youxuan_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/youxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="yuntai-xia" HorizontalAlignment="Left" Margin="1296,448,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="yuntai_xia" Panel.ZIndex="1" RenderTransformOrigin="-1.462,2.878">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/xia.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/xia.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/xia_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/xia.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="yuntai-shang" HorizontalAlignment="Left" Margin="1195,447,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="yuntai_shang" Panel.ZIndex="1" RenderTransformOrigin="0.515,0.611">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/shang.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/shang.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/shang_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/shang.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="youxuan" HorizontalAlignment="Left" Margin="933,628,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="youxuan_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.333">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/youxuan.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/youxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/youxuan_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/youxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="zuoxuan" HorizontalAlignment="Left" Margin="1066,628,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="zuoxuan_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Panel.ZIndex="1" RenderTransformOrigin="1.6,2.807">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="/4/zuoxuan.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/zuoxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/zuoxuan_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/zuoxuan.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image Source="/4/caokongqu.png" HorizontalAlignment="Left" Height="88" Margin="711,0,0,0" VerticalAlignment="Top" Width="647"/>
        <Image Source="/4/anniubeijing.png" HorizontalAlignment="Left" Height="811" Margin="710,73,-17,-3" VerticalAlignment="Top" Width="667"/>
        <Image Source="/4/quanjingkeshi.png" HorizontalAlignment="Left" Height="88" Margin="107,0,0,0" VerticalAlignment="Top" Width="603"/>
        <Image Source="/4/shipinxiamian.png" Margin="102,649,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="119" Width="608"/>
        <Image Source="/4/sudu.png" HorizontalAlignment="Left" Height="333" Margin="-2,73,0,0" VerticalAlignment="Top" Width="109"/>

        <Button Content="baibi_shang" HorizontalAlignment="Left" Margin="800,640,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="baibi_shang_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/shang.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/shang.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/shang_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/shang.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="baibi_xia" HorizontalAlignment="Left" Margin="800,725,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="baibi_xia_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Panel.ZIndex="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/xia.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/xia.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/xia_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/xia.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="dabi_xia" HorizontalAlignment="Left" Margin="1061,560,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="dabi_xia_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" Panel.ZIndex="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/xia.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/xia.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/xia_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/xia.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="dabi_shang" HorizontalAlignment="Left" Margin="924,560,0,0" VerticalAlignment="Top" Width="40" Height="40" PreviewMouseDown="dabi_shang_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" RenderTransformOrigin="0.283,0.097">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/shang.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/shang.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/shang_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/shang.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="disu" HorizontalAlignment="Left" Margin="-1,140,0,0" VerticalAlignment="Top" Width="103" Height="77" Click="disu" RenderTransformOrigin="0.567,0.718">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/disu.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/disu.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/disu_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/disu.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="gaosu" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Width="103" Height="77" Click="gaosu" RenderTransformOrigin="0.567,0.718">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/gaosu.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/gaosu.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/gaosu_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/gaosu.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="zhongsu" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Width="103" Height="77" Click="zhongsu" RenderTransformOrigin="0.567,0.718">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/zhongsu.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/zhongsu.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/zhongsu_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/zhongsu.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam/image_raw/compressed" HorizontalAlignment="Left" Height="288" Margin="102,73,0,0" VerticalAlignment="Top" Width="304" x:Name="TestImage1" MouseDoubleClick="ImageMouseDoubleClick" Panel.ZIndex="999" RenderTransformOrigin="0.5,0.5">
            <ROS_ImageWPF:CompressedImageControl.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ROS_ImageWPF:CompressedImageControl.LayoutTransform>
        </ROS_ImageWPF:CompressedImageControl>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam2/image_raw/compressed" HorizontalAlignment="Left" Height="288" Margin="406,73,0,0" VerticalAlignment="Top" Width="304" x:Name="TestImage2" MouseDoubleClick="ImageMouseDoubleClick" Panel.ZIndex="999" RenderTransformOrigin="0.5,0.5">
            <ROS_ImageWPF:CompressedImageControl.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ROS_ImageWPF:CompressedImageControl.LayoutTransform>
        </ROS_ImageWPF:CompressedImageControl>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam3/image_raw/compressed" HorizontalAlignment="Left" Height="288" Margin="406,361,0,0" VerticalAlignment="Top" Width="304" x:Name="TestImage4" MouseDoubleClick="ImageMouseDoubleClick" Panel.ZIndex="999" RenderTransformOrigin="0.5,0.5">
            <ROS_ImageWPF:CompressedImageControl.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ROS_ImageWPF:CompressedImageControl.LayoutTransform>
        </ROS_ImageWPF:CompressedImageControl>
        <ROS_ImageWPF:CompressedImageControl Topic="/usb_cam4/image_raw/compressed" HorizontalAlignment="Left" Height="288" Margin="102,361,0,0" VerticalAlignment="Top" Width="304" x:Name="TestImage3" MouseDoubleClick="ImageMouseDoubleClick" Panel.ZIndex="999" RenderTransformOrigin="0.5,0.5">
            <ROS_ImageWPF:CompressedImageControl.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ROS_ImageWPF:CompressedImageControl.LayoutTransform>
        </ROS_ImageWPF:CompressedImageControl>
        <Button Content="jiaquzhaoming" HorizontalAlignment="Left" Margin="-2,706,0,0" VerticalAlignment="Top" Width="103" Height="76" Click="jiaquzhaoming" RenderTransformOrigin="0.567,0.718">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/jiaquzhaoming.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/jiaquzhaoming.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/jiaquzhaoming_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/jiaquzhaoming.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="houzhaoming" HorizontalAlignment="Left" Margin="-2,630,0,0" VerticalAlignment="Top" Width="103" Height="76" Click="houzhaoming" RenderTransformOrigin="0.567,0.718">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/houzhaoming.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/houzhaoming.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/houzhaoming_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/houzhaoming.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="kaiguan" HorizontalAlignment="Left" Margin="-2,468,0,0" VerticalAlignment="Top" Width="103" Height="76" Click="kaiguan" RenderTransformOrigin="0.567,0.718">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/kaiguan.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/kaiguan.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/kaiguan_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/kaiguan.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="qianzhaoming" HorizontalAlignment="Left" Margin="-2,549,0,0" VerticalAlignment="Top" Width="103" Height="76" Click="qianzhaoming" RenderTransformOrigin="0.567,0.718">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="6/qianzhaoming.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/qianzhaoming.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/qianzhaoming_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/qianzhaoming.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image Source="4/dengguang.png" HorizontalAlignment="Left" Height="475" Margin="-2,406,0,0" VerticalAlignment="Top" Width="109" Panel.ZIndex="-1"/>
        <Button Content="quanjingzhaoming" HorizontalAlignment="Left" Margin="-2,787,0,0" VerticalAlignment="Top" Width="103" Height="76" Click="quanjingzhaoming" RenderTransformOrigin="0.567,0.718">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="btnbg" Source="4/quanjingzhaoming.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="/4/quanjingzhaoming.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Source" Value="/4/quanjingzhaoming_.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/4/quanjingzhaoming.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="136,659,684,120">
            <Button Content="cunchu" HorizontalAlignment="Left" Margin="225,2,0,0" VerticalAlignment="Top" Width="87" Height="99" Panel.ZIndex="1" RenderTransformOrigin="-0.931,0.495" Click="cunchu">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="btnbg" Source="/4/cunchu.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/4/cunchu.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/4/cunchu_.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="/4/cunchu.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Yuyin" HorizontalAlignment="Left" Margin="337,2,0,0" VerticalAlignment="Top" Width="87" Height="100" RenderTransformOrigin="-0.05,0.519" Panel.ZIndex="1" Click="Yuyin">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="btnbg" Source="/4/yuyin.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/4/yuyin.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/4/yuyin_.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="/4/yuyin.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="tingzhi" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="85" Height="100" Click="tingzhi" RenderTransformOrigin="1.488,1.945" Panel.ZIndex="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="btnbg" Source="/4/tingzhi.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/4/tingzhi.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/4/tingzhi_.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="/4/tingzhi.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="luzhi" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="85" Height="100" Click="luzhi" RenderTransformOrigin="1.488,1.945" Panel.ZIndex="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="btnbg" Source="4/luzhi.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/4/luzhi.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/4/luzhi_.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="/4/luzhi.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="shipinku" HorizontalAlignment="Left" Margin="452,1,0,0" VerticalAlignment="Top" Width="87" Height="100" RenderTransformOrigin="-0.05,0.519" Panel.ZIndex="1" Click="shipinku">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image x:Name="btnbg" Source="4/shipinku.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="/4/shipinku.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Source" Value="/4/shipinku_.png" TargetName="btnbg" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Source" Value="/4/shipinku.png" TargetName="btnbg" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

    </Grid>
</Window>
